# spotify-kafka-app

./: .gitignore  README.md  pom.xml
src/main/java/com/ksr/api/client/spotify/: SpotifyAPIMethods.java  SpotifyRESTClient.java
src/main/java/com/ksr/api/client/spotify/authorization/: ClientCredential.java
src/main/java/com/ksr/kafka/producer/spotify/: AppConfig.java  PlaylistProducerMain.java
src/main/java/com/ksr/kafka/producer/spotify/model/: FeaturedPlayList.java  PlaylistApiResponse.java
src/main/java/com/ksr/kafka/producer/spotify/runnable/: PlaylistFetcherThread.java  PlaylistProducerThread.java
src/main/resources/: application.conf
src/test/java/com/ksr/api/client/spotify/: SpotifyAPIMethodsTest.java  SpotifyRESTClientTest.java
src/test/resources/: application.conf
