kafka {
  bootstrap.servers = "pkc-4yyd6.us-east1.gcp.confluent.cloud:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  schema.registry.url = "https://psrc-lgy7n.europe-west3.gcp.confluent.cloud"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}
  topic.name = "spotify-playlists"
  topic.name = ${?TOPIC_NAME}
  confluent.clientId =${?CONFLUENT_CLIENT_ID}
  confluent.secret =${?CONFLUENT_CLIENT_SECRET}
  configFile="C:\\Users\\Kapil\\.confluent\\java.config"
}

app {
  queue.capacity = 100
  producer.frequency.ms = 50
  spotify.clientId = ${?SPOTIFY_CLIENT_ID}
  spotify.clientSecret = ${?SPOTIFY_CLIENT_SECRET}
}